import NoResults from "./NoResults";
import HitComponent from "./Hit";
import { KlevuRecord } from "@klevu/core";

type HitsProps = {
  data: KlevuRecord[];
}

export default function Hits({ data }: HitsProps): JSX.Element {
  if (data.length) {
    return (
      <div className="grid max-w-[80rem] grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">
        {data.map((hit) => {
          return (
            <div
              className="list-none justify-items-stretch rounded-lg animate-fadeIn"
              key={hit.id}
            >
              <HitComponent hit={hit} />
            </div>
          );
        })}
      </div>
    );
  }
  return <NoResults displayIcon={false} />;
}
