import { ShopperProduct } from "@elasticpath/shopper-common";
import { KlevuConfig, KlevuFetch, similarProducts, search, trendingProducts, KlevuEvents, KlevuRecord, KlevuSearchOptions, FilterManager, sendSearchEvent, listFilters, applyFilterWithManager } from "@klevu/core";

export const initKlevu = () => {
    KlevuConfig.init({
      url: process.env.NEXT_PUBLIC_KLEVU_SEARCH_URL!,
      apiKey: process.env.NEXT_PUBLIC_KLEVU_API_KEY!,
    });
  }
  
  export const fetchSimilarProducts = async (id: string) => {
    const res = await KlevuFetch(
      similarProducts([id])
    );
  
    return res.apiResponse.queryResults;
  };
  
  export const fetchAllProducts = async () => {
    const res = await KlevuFetch(
      search(
        '*', // Using '*' to match all products
        {
          typeOfRecords: ['KLEVU_PRODUCT'], // Specify the type of records
          limit: 1000, // Set the limit as per your requirement
          offset: 0, // You might need to implement pagination if you have many products
        }
      )
    );
  
    return res.apiResponse.queryResults;
  };

  export const fetchProducts = async (searchSettings: Partial<KlevuSearchOptions>, manager: FilterManager) => {
    const res = await KlevuFetch(
      search(
        '*',
        searchSettings,
        sendSearchEvent(),
        listFilters({ filterManager: manager}),
        applyFilterWithManager(manager)
      )
    );
  
    return res.apiResponse.queryResults![0];
  };
  
  export const fetchFeatureProducts = async () => {
    const trendingId = "trending" + new Date().getTime()
  
    const res = await KlevuFetch(
      trendingProducts(
        {
          limit: 4,
          id: trendingId,
        },
      )
    )
    return res.queriesById(trendingId);
  };
  
  export const sendClickEv = async(product: any) => {
    KlevuEvents.searchProductClick({
      product,
      searchTerm: undefined,
    })
  }
  
  export const transformRecord = (record: KlevuRecord): ShopperProduct => {
    const main_image: any = {
      link: {
        href: record.image
      }
    };
    
    return {
      main_image,
      response: {
        meta: {
          display_price: {
            without_tax: {
              amount: Number(record.price),
              formatted: record.price,
              currency: record.currency
            },
            with_tax: {
              amount: Number(record.price),
              formatted: record.price,
              currency: record.currency
            },
          },
          original_display_price: {
            without_tax: {
              amount: Number(record.salePrice),
              formatted: record.price,
              currency: record.currency
            },
            with_tax: {
              amount: Number(record.salePrice),
              formatted: record.price,
              currency: record.currency
            },
          }
        },
        attributes: { 
          name: record.name,
          description: record.shortDesc
        } as any,
        id: record.id
      }
    } as ShopperProduct
  }
  
  initKlevu();