{
  "name": "<%= utils.dasherize(name) %>",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "type:check": "tsc --noEmit"<% if (tests) { %>,
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:ci:e2e": "NODE_ENV=test <%= packageManager %> build && (<%= packageManager %> start & (sleep 5 && npx playwright install --with-deps && <%= packageManager %> test:e2e && kill $(lsof -t -i tcp:3000)))",
    "test:e2e": "NODE_ENV=test playwright test",
    "build:e2e": "NODE_ENV=test next build",
    "start:e2e": "NODE_ENV=test next start"<% } %>
  },
  "dependencies": {
    "@moltin/sdk": "<%= latestVersions['@moltin/sdk'] %>",
    "@elasticpath/react-shopper-hooks": "<%= localLatestVersions['@elasticpath/react-shopper-hooks'] %>",
    "@elasticpath/shopper-common": "<%= localLatestVersions['@elasticpath/shopper-common'] %>",
    "clsx": "<%= latestVersions['clsx'] %>",
    "cookies-next": "<%= latestVersions['cookies-next'] %>",
    "focus-visible": "<%= latestVersions['focus-visible'] %>",
    "formik": "<%= latestVersions['formik'] %>",
    "next": "<%= latestVersions['next'] %>",
    "server-only": "<%= latestVersions['server-only'] %>",
    "pure-react-carousel": "<%= latestVersions['pure-react-carousel'] %>",
    "react": "<%= latestVersions['react'] %>",
    "react-device-detect": "<%= latestVersions['react-device-detect'] %>",
    "react-dom": "<%= latestVersions['react-dom'] %>",
    "react-toastify": "<%= latestVersions['react-toastify'] %>",
    "@heroicons/react": "<%= latestVersions['@heroicons/react'] %>",
    "@headlessui/react": "<%= latestVersions['@headlessui/react'] %>",
    "rc-slider": "<%= latestVersions['rc-slider'] %>",
    "zod": "<%= latestVersions['zod'] %>",
    "zod-formik-adapter": "<%= latestVersions['zod-formik-adapter'] %>"
  },
  "devDependencies": {
    "@babel/core": "<%= latestVersions['@babel/core'] %>",
    "@next/bundle-analyzer": "<%= latestVersions['@next/bundle-analyzer'] %>",
    "@svgr/webpack": "<%= latestVersions['@svgr/webpack'] %>",
    "@types/node": "<%= latestVersions['@types/node'] %>",
    "@types/react": "<%= latestVersions['@types/react'] %>",
    "@types/react-dom": "<%= latestVersions['@types/react-dom'] %>",
    "babel-loader": "<%= latestVersions['babel-loader'] %>",
    "eslint": "<%= latestVersions['eslint'] %>",
    "eslint-config-next": "<%= latestVersions['eslint-config-next'] %>",
    "eslint-config-prettier": "<%= latestVersions['eslint-config-prettier'] %>",
    "encoding": "<%= latestVersions['encoding'] %>",
    "eslint-plugin-react": "<%= latestVersions['eslint-plugin-react'] %>",<% if (tests) { %>
    "vite": "<%= latestVersions['vite'] %>",
    "vitest": "<%= latestVersions['vitest'] %>",
    "@vitest/coverage-istanbul": "<%= latestVersions['@vitest/coverage-istanbul'] %>",
    "@testing-library/jest-dom": "<%= latestVersions['@testing-library/jest-dom'] %>",
    "@testing-library/react": "<%= latestVersions['@testing-library/react'] %>",
    "@playwright/test": "<%= latestVersions['@playwright/test'] %>",<% } %>
    "lint-staged": "<%= latestVersions['lint-staged'] %>",
    "prettier": "<%= latestVersions['prettier'] %>",
    "prettier-eslint": "<%= latestVersions['prettier-eslint'] %>",
    "prettier-eslint-cli": "<%= latestVersions['prettier-eslint-cli'] %>",
    "typescript": "<%= latestVersions['typescript'] %>",
    "tailwindcss": "<%= latestVersions['tailwindcss'] %>",
    "autoprefixer": "<%= latestVersions['autoprefixer'] %>",
    "postcss": "<%= latestVersions['postcss'] %>",
    "prettier-plugin-tailwindcss": "<%= latestVersions['prettier-plugin-tailwindcss'] %>",
    "@types/react-toastify": "<%= latestVersions['@types/react-toastify'] %>"
 }
}

{
  "name": "latest-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "type:check": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:ci:e2e": "NODE_ENV=test yarn build && (yarn start & (sleep 5 && npx playwright install --with-deps && yarn test:e2e && kill $(lsof -t -i tcp:3000)))",
    "test:e2e": "NODE_ENV=test playwright test",
    "build:e2e": "NODE_ENV=test next build",
    "start:e2e": "NODE_ENV=test next start"
  },
  "dependencies": {
    "@elasticpath/react-shopper-hooks": "<%= latestVersions['@babel/core'] %>",
    "@elasticpath/shopper-common": "^0.1.1",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@moltin/sdk": "^25.0.2",
    "@stripe/react-stripe-js": "^2.3.0",
    "@stripe/stripe-js": "^2.1.6",
    "algoliasearch": "^4.14.2",
    "clsx": "^1.2.1",
    "cookies-next": "^4.0.0",
    "dequal": "^2.0.3",
    "focus-visible": "^5.2.0",
    "formik": "^2.2.9",
    "next": "^13.5.6",
    "pure-react-carousel": "^1.29.0",
    "rc-slider": "^10.3.0",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-instantsearch": "^7.2.0",
    "react-instantsearch-hooks": "^6.47.3",
    "react-instantsearch-hooks-server": "6.38.1",
    "react-instantsearch-hooks-web": "6.38.1",
    "react-instantsearch-nextjs": "^0.1.2",
    "react-toastify": "^9.1.3",
    "server-only": "^0.0.1",
    "zod": "^3.22.4",
    "zod-formik-adapter": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@next/bundle-analyzer": "13.0.4",
    "@playwright/test": "^1.28.1",
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.0.0",
    "@types/node": "18.7.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-toastify": "^4.1.0",
    "@vitest/coverage-istanbul": "^0.34.5",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^8.2.5",
    "encoding": "^0.1.13",
    "eslint": "^8.49.0",
    "eslint-config-next": "^13.5.6",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.30",
    "prettier": "^3.0.3",
    "prettier-eslint": "^15.0.1",
    "prettier-eslint-cli": "^7.1.0",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^4.2.1",
    "vitest": "^0.34.5"
  }
}
