{
  "name": "<%= utils.dasherize(name) %>",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "type:check": "tsc --noEmit"<% if (tests) { %>,
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:ci:e2e": "NODE_ENV=test yarn build && (yarn start & (sleep 5 && npx playwright install --with-deps && yarn test:e2e && kill $(lsof -t -i tcp:3000)))",
    "test:e2e": "NODE_ENV=test playwright test"<% } %>
  },
  "dependencies": {
    "@chakra-ui/icons": "<%= latestVersions['@chakra-ui/icons'] %>",
    "@chakra-ui/react": "<%= latestVersions['@chakra-ui/react'] %>",
    "framer-motion": "<%= latestVersions['framer-motion'] %>",
    "@emotion/react": "<%= latestVersions['@emotion/react'] %>",
    "@emotion/styled": "<%= latestVersions['@emotion/styled'] %>",
    "@moltin/sdk": "<%= latestVersions['@moltin/sdk'] %>",
    "@elasticpath/react-shopper-hooks": "<%= latestVersions['@elasticpath/react-shopper-hooks'] %>",
    "clsx": "<%= latestVersions['clsx'] %>",
    "cookies-next": "<%= latestVersions['cookies-next'] %>",
    "dequal": "<%= latestVersions['dequal'] %>",
    "focus-visible": "<%= latestVersions['focus-visible'] %>",
    "formik": "<%= latestVersions['formik'] %>",
    "next": "<%= latestVersions['next'] %>",
    "pure-react-carousel": "<%= latestVersions['pure-react-carousel'] %>",
    "react": "<%= latestVersions['react'] %>",
    "react-device-detect": "<%= latestVersions['react-device-detect'] %>",
    "react-dom": "<%= latestVersions['react-dom'] %>",
    "yup": "<%= latestVersions['yup'] %>",
    "zlib": "<%= latestVersions['zlib'] %>"
  },
  "devDependencies": {
    "@babel/core": "<%= latestVersions['@babel/core'] %>",
    "@next/bundle-analyzer": "<%= latestVersions['@next/bundle-analyzer'] %>",
    "@svgr/webpack": "<%= latestVersions['@svgr/webpack'] %>",
    "@types/node": "<%= latestVersions['@types/node'] %>",
    "@types/react": "<%= latestVersions['@types/react'] %>",
    "babel-loader": "<%= latestVersions['babel-loader'] %>",
    "eslint": "<%= latestVersions['eslint'] %>",
    "eslint-config-next": "<%= latestVersions['eslint-config-next'] %>",
    "eslint-config-prettier": "<%= latestVersions['eslint-config-prettier'] %>",
    "eslint-plugin-react": "<%= latestVersions['eslint-plugin-react'] %>",<% if (tests) { %>
    "vite": "<%= latestVersions['vite'] %>",
    "vitest": "<%= latestVersions['vitest'] %>",
    "@vitest/coverage-istanbul": "<%= latestVersions['@vitest/coverage-istanbul'] %>",
    "@testing-library/jest-dom": "<%= latestVersions['@testing-library/jest-dom'] %>",
    "@testing-library/react": "<%= latestVersions['@testing-library/react'] %>",
    "@playwright/test": "<%= latestVersions['@playwright/test'] %>",<% } %>
    "lint-staged": "<%= latestVersions['lint-staged'] %>",
    "prettier": "<%= latestVersions['prettier'] %>",
    "prettier-eslint": "<%= latestVersions['prettier-eslint'] %>",
    "prettier-eslint-cli": "<%= latestVersions['prettier-eslint-cli'] %>",
    "typescript": "<%= latestVersions['typescript'] %>",
    "tailwindcss": "<%= latestVersions['tailwindcss'] %>",
    "autoprefixer": "<%= latestVersions['autoprefixer'] %>",
    "postcss": "<%= latestVersions['postcss'] %>",
    "prettier-plugin-tailwindcss": "<%= latestVersions['prettier-plugin-tailwindcss'] %>"
 }
}
