{
  "name": "<%= utils.dasherize(name) %>",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "type:check": "tsc --noEmit"<% if (tests) { %>,
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:ci:e2e": "NODE_ENV=test <%= packageManager %> build && (<%= packageManager %> start & (sleep 5 && npx playwright install --with-deps && <%= packageManager %> test:e2e && kill $(lsof -t -i tcp:3000)))",
    "test:e2e": "NODE_ENV=test playwright test",
    "build:e2e": "NODE_ENV=test next build",
    "start:e2e": "NODE_ENV=test next start"<% } %>
  },
  "dependencies": {
    "@moltin/sdk": "<%= latestVersions['@moltin/sdk'] %>",
    "@elasticpath/react-shopper-hooks": "<%= latestVersions['@elasticpath/react-shopper-hooks'] %>",
    "@elasticpath/shopper-common": "<%= latestVersions['@elasticpath/shopper-common'] %>",
    "clsx": "<%= latestVersions['clsx'] %>",
    "cookies-next": "<%= latestVersions['cookies-next'] %>",
    "focus-visible": "<%= latestVersions['focus-visible'] %>",
    "formik": "<%= latestVersions['formik'] %>",
    "next": "<%= latestVersions['next'] %>",
    "server-only": "<%= latestVersions['server-only'] %>",
    "pure-react-carousel": "<%= latestVersions['pure-react-carousel'] %>",
    "react": "<%= latestVersions['react'] %>",
    "react-device-detect": "<%= latestVersions['react-device-detect'] %>",
    "react-dom": "<%= latestVersions['react-dom'] %>",
    "react-toastify": "<%= latestVersions['react-toastify'] %>",
    "@heroicons/react": "<%= latestVersions['@heroicons/react'] %>",
    "@headlessui/react": "<%= latestVersions['@headlessui/react'] %>",
    "rc-slider": "<%= latestVersions['rc-slider'] %>",
    "zod": "<%= latestVersions['zod'] %>",
    "zod-formik-adapter": "<%= latestVersions['zod-formik-adapter'] %>",
    "@floating-ui/react": "<%= latestVersions['@floating-ui/react'] %>",
    "@hookform/resolvers": "<%= latestVersions['@hookform/resolvers'] %>",
    "@hookform/error-message": "<%= latestVersions['@hookform/error-message'] %>",
    "@radix-ui/react-accordion": "<%= latestVersions['@radix-ui/react-accordion'] %>",
    "@radix-ui/react-checkbox": "<%= latestVersions['@radix-ui/react-checkbox'] %>",
    "@radix-ui/react-dialog": "<%= latestVersions['@radix-ui/react-dialog'] %>",
    "@radix-ui/react-label": "<%= latestVersions['@radix-ui/react-label'] %>",
    "@radix-ui/react-navigation-menu": "<%= latestVersions['@radix-ui/react-navigation-menu'] %>",
    "@radix-ui/react-radio-group": "<%= latestVersions['@radix-ui/react-radio-group'] %>",
    "@radix-ui/react-select": "<%= latestVersions['@radix-ui/react-select'] %>",
    "@radix-ui/react-separator": "<%= latestVersions['@radix-ui/react-separator'] %>",
    "@radix-ui/react-slot": "<%= latestVersions['@radix-ui/react-slot'] %>",
    "@tanstack/react-query": "<%= latestVersions['@tanstack/react-query'] %>",
    "class-variance-authority": "<%= latestVersions['class-variance-authority'] %>",
    "react-hook-form": "<%= latestVersions['react-hook-form'] %>",
    "tailwind-clip-path": "<%= latestVersions['tailwind-clip-path'] %>",
    "tailwind-merge": "<%= latestVersions['tailwind-merge'] %>"
  },
  "devDependencies": {
    "@babel/core": "<%= latestVersions['@babel/core'] %>",
    "@next/bundle-analyzer": "<%= latestVersions['@next/bundle-analyzer'] %>",
    "@next/env": "<%= latestVersions['@next/env'] %>",
    "@svgr/webpack": "<%= latestVersions['@svgr/webpack'] %>",
    "@types/node": "<%= latestVersions['@types/node'] %>",
    "@types/react": "<%= latestVersions['@types/react'] %>",
    "@types/react-dom": "<%= latestVersions['@types/react-dom'] %>",
    "babel-loader": "<%= latestVersions['babel-loader'] %>",
    "eslint": "<%= latestVersions['eslint'] %>",
    "eslint-config-next": "<%= latestVersions['eslint-config-next'] %>",
    "eslint-config-prettier": "<%= latestVersions['eslint-config-prettier'] %>",
    "encoding": "<%= latestVersions['encoding'] %>",
    "eslint-plugin-react": "<%= latestVersions['eslint-plugin-react'] %>",<% if (tests) { %>
    "vite": "<%= latestVersions['vite'] %>",
    "vitest": "<%= latestVersions['vitest'] %>",
    "@vitest/coverage-istanbul": "<%= latestVersions['@vitest/coverage-istanbul'] %>",
    "@testing-library/jest-dom": "<%= latestVersions['@testing-library/jest-dom'] %>",
    "@testing-library/react": "<%= latestVersions['@testing-library/react'] %>",
    "@playwright/test": "<%= latestVersions['@playwright/test'] %>",<% } %>
    "lint-staged": "<%= latestVersions['lint-staged'] %>",
    "prettier": "<%= latestVersions['prettier'] %>",
    "prettier-eslint": "<%= latestVersions['prettier-eslint'] %>",
    "prettier-eslint-cli": "<%= latestVersions['prettier-eslint-cli'] %>",
    "typescript": "<%= latestVersions['typescript'] %>",
    "tailwindcss": "<%= latestVersions['tailwindcss'] %>",
    "autoprefixer": "<%= latestVersions['autoprefixer'] %>",
    "postcss": "<%= latestVersions['postcss'] %>",
    "prettier-plugin-tailwindcss": "<%= latestVersions['prettier-plugin-tailwindcss'] %>",
    "@tailwindcss/forms": "<%= latestVersions['@tailwindcss/forms'] %>",
    "tailwindcss-animate": "<%= latestVersions['tailwindcss-animate'] %>"
 }
}
