import ColorRefinement from "./ColorRefinement";
import BrandRefinement from "./BrandRefirement";
import OnSaleRefinement from "./OnSaleRefirement";

const ProductSpecification = () => {
  return (
    <>
      <BrandRefinement attribute="ep_extensions_products_specifications.brand" />
      <OnSaleRefinement attribute="ep_extensions_products_specifications.on-sale" />
      <ColorRefinement attribute="ep_extensions_products_specifications.color" />
    </>
  );
};

export default ProductSpecification;
